{
    "name": "Chitragupt",
    "version": "1.0",
    "description": "B.A.R.F",
    "devtools_page": "konydevtools.html",
    "background" : {
        "scripts": ["background.js"]
    },
    "icons": 
        {"48":"knighticon.png"},
    "manifest_version": 2,
    "permissions": ["activeTab"],
    "minimum_chrome_version": "10.0"
}